{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "adminlte-vue": "^0.1.3",
        "moment": "^2.25.3",
        "nph": "0.0.0",
        "npm": "^6.10.0",
        "testproxy": "^1.3.3",
        "vue-plain-pagination": "^0.3.0",
        "vue-router": "^3.1.3",
        "vue-yandex-maps": "^0.8.14",
        "vue2-admin-lte": "^0.4.3",
        "vue2-datepicker": "^2.12.0",
        "vue2-google-maps": "^0.10.7",
        "vuejs-loading-plugin": "^1.0.5"
    }
}
